<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="stylegallery.css">
    <link rel="icon" type="image/x-icon" href="Gold_Minimalist_Circle_TS_Initials_Nail_Artist_Logo_2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Dancing+Script:wght@700&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@300..700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


    <style>

        body{
          overflow-x: hidden;
        }
        
    </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<body>


   
                 <ul  class = "side_bar">
                        <li onclick=hideSidebar()><span class="material-symbols-outlined">close</span></li>
                        <li><a href="home.html"class="nav_word" >HOME</a></li>
                        <li><a href="gallery.html"class="nav_word">GALLERY</a></li>
                        <li><a href="Contact.html"class="nav_word">CONTACT</a></li>
                        <li class="bar"><a href="price.html"class="nav_word">PRICE</a></li>
                    </ul>
     <div id = "nav_container">
 

          
        <div> <a href="home.html"><img src="Gold_Minimalist_Circle_TS_Initials_Nail_Artist_Logo_2.png"
     id="logo"
     class="bar_nav"></a></div>
                  

            <div id = "nav_words">




              <ul  id = "nav_bar">
                        <li class="hideOnMobile"><a href="home.html"class="nav_word bar_nav " id ="HOME" >HOME</a></li>
                        <li class="hideOnMobile"><a href="gallery.html"class="nav_word bar_nav"  id ="GALLERY" >GALLERY</a></li>
                        <li class="hideOnMobile"><a href="Contact.html"class="nav_word bar_nav"id ="CONTACT">CONTACT</a></li>
                        <li class="hideOnMobile"><a href="price.html"class="nav_word bar_nav"id ="PRICE">PRICE</a></li>
                        <li onclick=showSidebar() class="menu_button"><span  class="material-symbols-outlined bar_nav" height =>menu</span></li>
                       
                    </ul>

            </div>
           
  

  </div>
    <!-- THIS IS THE NAVIGATION BAR USE FOR EVERYTHING -->


<div class="gallery_intro">
      <div class = "comment_2">
            <h1 class="appear font_2">Nails by T Nails</h1>
    <p class="appear para font">Here’s a collection of real nails done by our talented artists. All photos are taken by our happy clients!</p>

      </div>

    <div class = "comment">
            <div class="line"></div>
            <h1 id="reviews" class="todo_2">
              <a href="https://www.google.com/search?sca_esv=20b11678f6647748&rlz=1C1ONGR_enGB1123GB1123&sxsrf=ANbL-n5mFgwLb-ZcV2XgqNPnOHswJFwH3g:1768070876011&si=AL3DRZEsmMGCryMMFSHJ3StBhOdZ2-6yYkXd_doETEE1OR-qOTsksbZ8V8nNvgD94TBsc9k1V0WIVXneN_cqZ0hw53eg0jj2lEq9fSyRSKkZHWhTn1OhB7tFvNF7u7ZUkQsoNywm1h&q=T+Nails+Reviews&sa=X&ved=2ahUKEwjNlIKk0YGSAxW2W0EAHS0QN3MQ0bkNegQIQxAD&biw=1440&bih=765&dpr=2&aic=0" target="_blank">
                Reviews
              </a>
            </h1>
            <div class="quotes">
                  <div id = "quote1">
                    <h1 >❝ </h1>
                    <p class = "todo_2">the best!! incredibly kind staff that can’t do enough for you and won’t stop until your nails are absolutely perfect (unlike other shops in the area) wouldn’t go anywhere else</p>
                  </div>
                  <div id = "quote2">
                    <h1 >❝ </h1>
                    <p class = "todo_2">Had my nails done twice recently at the T Nails old moat withington and I love them the men and women who run the shop are lovely people and great at there job the last two times a man has done my nails and they have been perfect I really recomend that nail salon they all do a really great job. Thank you to the staff.</p>
                  </div>
                  <div id = "quote3">
                    <h1 >❝ </h1>
                    <p class = "todo_2">Amazing salon. Always friendly and accommodating, offering drinks and ensuring clients are comfortable at all times. Nails are perfect every time. Would highly recommend !</p>
                  </div>
            </div>
    </div>
</div>



<div class="grid_container">
  <div class="row">
    <div class="column">
      <a class = "todo a" href="img1.jpg"><img src="photos/img1.jpg"></a>
      <a class = "todo" href="img2.jpg"><img src="photos//img2.jpg"></a>
      <a class = "todo" href="img3.jpg"><img src="photos//img3.jpg"></a>
      <a class = "todo" href="img4.jpg"><img src="photos//img4.jpg"></a>
      <a class = "todo" href="img10.jpg"><img src="photos//img10.jpg"></a>
    </div>
    <div class="column">
      <a class = "todo" href="img6.jpg"><img src="photos//img6.jpg"></a>
      <a class = "todo" href="img7.jpg"><img src="photos//img7.jpg"></a>
      <a class = "todo" href="img8.jpg"><img src="photos//img8.jpg"></a>
      <a class = "todo" href="img9.jpg"><img src="photos//img9.jpg"></a>
      <a class = "todo" href="img5.jpg"><img src="photos//img5.jpg"></a>
    </div>
    <div class="column">
      <a class = "todo" href="img11.jpg"><img src="photos//img11.jpg"></a>
      <a class = "todo" href="img12.jpg"><img src="photos//img12.jpg"></a>
      <a class = "todo" href="img13.jpg"><img src="photos//img13.jpg"></a>
      <a class = "todo" href="img20.jpg"><img src="photos//img20.jpg"></a>
      <a class = "todo" href="img15.jpg"><img src="photos//img15.jpg"></a>
    </div>
    <div class="column">
     <a class="todo" href="img16.jpg"><img src="photos//img17.jpg"></a>
      <a class="todo" href="img17.jpg"><img src="photos//img16.jpg"></a>
      <a class = "todo" href="img18.jpg"><img src="photos//img18.jpg"></a>
      <a class = "todo" href="img19.jpg"><img src="photos//img19.jpg"></a>
      <a class = "todo" href="img14.jpg"><img src="photos//img14.jpg"></a>
    </div>
  </div>
</div>


<div id = "social_media">
    <span class = "icon todo"  id = "Facebook">
        <a href="https://www.facebook.com/p/T-Nails-Manchester-100087878285359/" target="_blank"><i class="fa-brands fa-facebook" ></i></a>
    </span>
       <span class = "icon todo">
        <a href="https://www.instagram.com/tnailswithington/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    </span>
     <span class = "icon todo">
        <a href="https://wa.me/+447946781780" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
    </span>
</div>

<button id="backToTop"><i class="fa-solid fa-arrow-up fa-sm"></i></button>


<script>
function showSidebar() {
  const side_bar = document.querySelector(".side_bar");
  side_bar.classList.add("active"); // slide in
}

function hideSidebar() {
  const side_bar = document.querySelector(".side_bar");
  side_bar.classList.remove("active"); // slide out
}
window.addEventListener("load", () => {
  const images = document.querySelectorAll(".todo");

  const observer = new IntersectionObserver((entries, observer) => {
    entries.forEach((entry, index) => {
      if (entry.isIntersecting) {
        // stagger: each image delayed by 0.1s * index
        entry.target.style.animation = `zoomIn 1s ease forwards ${index * 80}ms`;
        observer.unobserve(entry.target); // animate only once
      }
    });
  }, { threshold: 0.3 });

  images.forEach(img => {
    observer.observe(img);
  });
});



window.addEventListener("load", () => {
  const images = document.querySelectorAll(".todo_2");

  const observer = new IntersectionObserver((entries, observer) => {
    entries.forEach((entry, index) => {
      if (entry.isIntersecting) {
        // stagger: each image delayed by 0.1s * index
        entry.target.style.animation = `slideDown 1s ease forwards ${index * 100}ms`;
        observer.unobserve(entry.target); // animate only once
      }
    });
  }, { threshold: 0.3 });

  images.forEach(img => {
    observer.observe(img);
  });
});



const btn = document.getElementById("backToTop");
let lastScroll = 0; // keep track of last scroll position

window.addEventListener("scroll", () => {
  const currentScroll = window.scrollY;

  // Only show button if scrolling down past 300px
  if (currentScroll > 300 && currentScroll > lastScroll) {
    btn.classList.add("show");
  } else {
    btn.classList.remove("show");
  }

  lastScroll = currentScroll; // update last scroll
});

btn.addEventListener("click", () => {
  window.scrollTo({
    top: 0,
    behavior: "smooth"
  });
});

</script>

</body>
</html>